{
  "name": "youtube-serverless",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "next build",
    "watch": "next dev",
    "dev": "next dev --turbopack",
    "lint": "next lint",
    "start": "next start",
    "typecheck": "tsc --noemit",
    "playwright": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.1",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "autoprefixer": "^10.4.20",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.4",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "daisyui": "^4.12.14",
    "dayjs": "^1.11.13",
    "iso8601-duration": "^2.1.2",
    "mongodb": "^6.11.0",
    "next": "15.1.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.23.8"
  }
}
